{
  "name": "ecs-wait-action",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "oryan@moshe.ai",
  "license": "ISC",
  "scripts": {
    "build": "esbuild --bundle --minify --platform=node src/index.ts --outfile=dist/index.js"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@aws-sdk/client-ecs": "^3.1078.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.9.3"
  }
}
